# LightMessanger

./: LightMessanger.sln
LightMessanger/: ChatHub.cs  CustomUserIdProvider.cs  DI.cs  GroupChatHub.cs  LightMessanger.WEB.csproj  Program.cs
LightMessanger.BLL/: LightMessanger.BLL.csproj
LightMessanger.BLL/Interfaces/: IGroupMessagesService.cs  IGroupsService.cs  IService.cs  IUnreadMessagesService.cs  IUsersService.cs
LightMessanger.BLL/Services/: GroupMessagesService.cs  GroupsService.cs  UnreadMessagesService.cs  UsersService.cs
LightMessanger.Contracts/: Chat.cs  Group.cs  GroupMessage.cs  IEntityWithId.cs  Message.cs  UnreadMessages.cs  User.cs
LightMessanger.DAL/: ApplicationDbContext.cs  GlobalUsing.cs  LightMessanger.DAL.csproj
LightMessanger.DAL/Interfaces/: IChatRepository.cs  IGroupMessageRepository.cs  IGroupRepository.cs  IMessageRepository.cs  IRepository.cs  IUnreadMessagesRepository.cs  IUsersRepository.cs
LightMessanger.DAL/Migrations/: 20230418191102_Initial.Designer.cs  20230418191102_Initial.cs  20230418211428_AddedTable.Designer.cs  20230418211428_AddedTable.cs  20230419231846_Initial.Designer.cs  20230419231846_Initial.cs  (+5 more)
LightMessanger/Controllers/: AccountController.cs  ChatController.cs  HomeController.cs
LightMessanger/Filters/: NonExistenChatFilter.cs
LightMessanger/Models/: ErrorViewModel.cs  GroupsChat.cs
LightMessanger/Properties/: launchSettings.json
LightMessanger/Validation/: LoginModel.cs  RegistrationModel.cs
LightMessanger/Views/: _ViewImports.cshtml
LightMessanger/Views/Account/: Login.cshtml  Registration.cshtml
LightMessanger/Views/Chat/: Chat.cshtml
LightMessanger/Views/Home/: Index.cshtml  JoinToChat.cshtml  ModalWindow.cshtml  Registration.cshtml
LightMessanger/Views/Shared/: _Layout.cshtml
LightMessanger/wwwroot/css/: chat.css  site.css
LightMessanger/wwwroot/js/: site.js
(+7 files in other folders)
