<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XAct.Core.PCL" Version="0.0.5014" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightMessanger.Contracts\LightMessanger.Contracts.csproj" />
    <ProjectReference Include="..\LightMessanger.DAL\LightMessanger.DAL.csproj" />
  </ItemGroup>

</Project>
